.. Linearized Free 3D Surface Wave Potentface Wave Resistance Code documentation master file, created by
   sphinx-quickstart on Sat Jan 26 16:27:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Linearized Free 3D Surface Wave Potentface Wave Resistance Code's documentation!
===========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
